server {
    listen 80;

    # Serve the React frontend
    location / {
        root /usr/share/nginx/html;  # NGINX serves from this path
        try_files $uri /index.html;   # Fallback to index.html for SPA
    }

    # Proxy API requests to the Node.js backend
    location /api {
        proxy_pass http://pm_api:5000;  # Route API requests to the backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
