# Default settings
max_connections = 100
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB

datestyle = 'iso, mdy'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

default_text_search_config = 'pg_catalog.english'

# Custom settings

# Logging settings
logging_collector = on
log_statement = 'mod'
log_directory = 'pg_log'
log_filename = 'postgresql_%Y_%m_%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 10MB
log_duration = on
log_min_duration_statement = 1000
log_min_messages = warning
log_timezone = 'Europe/Zagreb'

# Listen addresses
listen_addresses = '*' 			# Listen on all addresses

# Memory settings
shared_buffers = 1GB 			# Should be 15 - 25 % of allocated RAM
work_mem = 10MB 				# Should be shared buffer / max number of connections
maintenance_work_mem = 200MB 	# Should be around 5% of RAM
effective_cache_size = 2GB 		# Should be 50% of total RAM

# JIT (Just-In-Time) settings
jit = on
jit_above_cost = 100000
jit_inline_above_cost = 50000

# Timezone